GOOGLE_ID="629902057971-f0tvr8tj3i0q7a73pbumfucu0n8oie2t.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.pmstdgo.mongodb.net/?retryWrites=true&w=majority"